<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in { animation: fadeIn 0.5s ease forwards; }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <nav class="bg-indigo-900 text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-semibold">E-Voting System</h1>
            <div>
                <span id="user-role" class="px-4 py-2"></span>
                <button onclick="logout()" class="px-4 py-2 hover:bg-indigo-700 rounded transition">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-10 px-4">
        <div class="bg-white p-8 rounded-lg shadow-lg fade-in">
            <h2 class="text-2xl font-semibold text-indigo-900 mb-6 text-center">Admin Dashboard</h2>
            <div class="space-y-4">
                <div>
                    <label for="event-name" class="block text-sm font-medium text-gray-700">Event Name</label>
                    <input type="text" id="event-name" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Election 2025" required>
                </div>
                <div>
                    <label for="event-candidates" class="block text-sm font-medium text-gray-700">Candidates (one per line)</label>
                    <textarea id="event-candidates" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Alice\nBob" required></textarea>
                </div>
                <div>
                    <label for="event-start" class="block text-sm font-medium text-gray-700">Start Date & Time</label>
                    <input type="datetime-local" id="event-start" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-indigo-500" required>
                </div>
                <div>
                    <label for="event-end" class="block text-sm font-medium text-gray-700">End Date & Time</label>
                    <input type="datetime-local" id="event-end" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-indigo-500" required>
                </div>
                <button onclick="createEvent()" class="w-full bg-indigo-600 text-white p-3 rounded-lg hover:bg-indigo-700 transition">Create Event</button>
            </div>
            <div id="event-list" class="mt-6 space-y-4"></div>
        </div>
    </div>

    <footer class="bg-indigo-900 text-white p-4 mt-10">
        <div class="container mx-auto text-center">
            <p class="text-sm">© 2025 E-Voting System. All rights reserved.</p>
            <div class="mt-2 space-x-4">
                <a href="#" class="text-sm hover:underline">Privacy Policy</a>
                <a href="#" class="text-sm hover:underline">Terms of Service</a>
                <a href="#" class="text-sm hover:underline">Contact Us</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Display user role
        const userRole = localStorage.getItem('userRole') || 'Admin';
        document.getElementById('user-role').textContent = `Welcome, ${userRole}`;
    </script>
</body>
</html>