<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .fade-in { animation: fadeIn 0.5s ease forwards; }
        .hidden { display: none; }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <nav class="bg-indigo-900 text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-semibold">E-Voting System</h1>
            <div>
                <a href="signup.html" class="px-4 py-2 hover:bg-indigo-700 rounded transition">Signup</a>
                <a href="login.html" class="px-4 py-2 hover:bg-indigo-700 rounded transition">Login</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-10 px-4">
        <div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-lg fade-in">
            <h2 class="text-2xl font-semibold text-indigo-900 mb-6 text-center">Login to Your Account</h2>
            <div id="login-form" class="space-y-4">
                <div>
                    <label for="login-mobile-email" class="block text-sm font-medium text-gray-700">Mobile Number or Email</label>
                    <input type="text" id="login-mobile-email" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="+919876543210 or email@example.com" required>
                </div>
                <div>
                    <label for="login-password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input type="password" id="login-password" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="********" required>
                </div>
                <button onclick="initLogin()" class="w-full bg-indigo-600 text-white p-3 rounded-lg hover:bg-indigo-700 transition">Send OTP</button>
            </div>
            <div id="otp-section" class="space-y-4 hidden mt-6">
                <div>
                    <label for="login-otp" class="block text-sm font-medium text-gray-700">Enter OTP (Sent to Email)</label>
                    <input type="text" id="login-otp" class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Enter OTP" required>
                </div>
                <button onclick="verifyLoginOTP()" class="w-full bg-indigo-600 text-white p-3 rounded-lg hover:bg-indigo-700 transition">Verify OTP</button>
                <button onclick="sendLoginOTP()" class="w-full bg-teal-600 text-white p-3 rounded-lg hover:bg-teal-700 transition">Resend OTP</button>
                <p id="otp-error" class="text-red-500 text-sm hidden">Error occurred while processing OTP.</p>
            </div>
            <p class="mt-4 text-center text-sm text-gray-600">
                Don’t have an account? <a href="signup.html" class="text-indigo-600 hover:underline">Sign up here</a>
            </p>
        </div>
    </div>

    <footer class="bg-indigo-900 text-white p-4 mt-10">
        <div class="container mx-auto text-center">
            <p class="text-sm">© 2025 E-Voting System. All rights reserved.</p>
            <div class="mt-2 space-x-4">
                <a href="#" class="text-sm hover:underline">Privacy Policy</a>
                <a href="#" class="text-sm hover:underline">Terms of Service</a>
                <a href="#" class="text-sm hover:underline">Contact Us</a>
            </div>
        </div>
    </footer>

    <script>
        let loginData = {};

        function initLogin() {
            const mobileEmail = document.getElementById('login-mobile-email').value;
            const password = document.getElementById('login-password').value;

            if (!mobileEmail || !password) {
                alert('Please fill in all fields.');
                return;
            }

            loginData = { mobileEmail, password };
            document.getElementById('login-form').classList.add('hidden');
            document.getElementById('otp-section').classList.remove('hidden');
            sendLoginOTP();
        }

        async function sendLoginOTP() {
            try {
                const response = await fetch('http://localhost:5001/login/send-otp', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ mobileEmail: loginData.mobileEmail, password: loginData.password })
                });
                const data = await response.json();
                if (data.success) {
                    alert('OTP sent to your registered email!');
                    document.getElementById('otp-error').classList.add('hidden');
                } else {
                    alert('Failed to send OTP: ' + data.message);
                    document.getElementById('otp-error').classList.remove('hidden');
                    document.getElementById('otp-error').textContent = 'Failed to send OTP: ' + data.message;
                    document.getElementById('login-form').classList.remove('hidden');
                    document.getElementById('otp-section').classList.add('hidden');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while sending OTP: ' + error.message);
                document.getElementById('otp-error').classList.remove('hidden');
                document.getElementById('otp-error').textContent = 'An error occurred: ' + error.message;
                document.getElementById('login-form').classList.remove('hidden');
                document.getElementById('otp-section').classList.add('hidden');
            }
        }

        async function verifyLoginOTP() {
            const otp = document.getElementById('login-otp').value;
            if (!otp) {
                alert('Please enter the OTP.');
                return;
            }

            try {
                const response = await fetch('http://localhost:5001/login/verify-otp', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ mobileEmail: loginData.mobileEmail, otp })
                });
                const data = await response.json();
                if (data.success) {
                    localStorage.setItem('userRole', data.role);
                    alert('Login successful! Redirecting...');
                    window.location.href = data.role === 'Admin' ? 'index.html' : 'vote.html';
                } else {
                    alert('Invalid OTP: ' + data.message);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred during OTP verification: ' + error.message);
            }
        }
    </script>
</body>
</html>