<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting - Results</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in { animation: fadeIn 0.5s ease forwards; }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <nav class="bg-indigo-900 text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-semibold">E-Voting System</h1>
            <div>
                <span id="user-role" class="px-4 py-2"></span>
                <button onclick="logout()" class="px-4 py-2 hover:bg-indigo-700 rounded transition">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-10 px-4">
        <div class="bg-white p-8 rounded-lg shadow-lg fade-in">
            <h2 id="results-title" class="text-2xl font-semibold text-indigo-900 mb-6 text-center">Election Results</h2>
            <canvas id="results-chart" class="max-w-full"></canvas>
        </div>
    </div>

    <footer class="bg-indigo-900 text-white p-4 mt-10">
        <div class="container mx-auto text-center">
            <p class="text-sm">© 2025 E-Voting System. All rights reserved.</p>
            <div class="mt-2 space-x-4">
                <a href="#" class="text-sm hover:underline">Privacy Policy</a>
                <a href="#" class="text-sm hover:underline">Terms of Service</a>
                <a href="#" class="text-sm hover:underline">Contact Us</a>
            </div>
        </div>
    </footer>

    <script src="chart.js"></script>
    <script src="script.js"></script>
    <script>
        // Load results
        const urlParams = new URLSearchParams(window.location.search);
        const eventId = urlParams.get('eventId');
        loadResults(eventId);

        // Display user role
        const userRole = localStorage.getItem('userRole') || 'Admin';
        document.getElementById('user-role').textContent = `Welcome, ${userRole}`;
    </script>
</body>
</html>