.loader {
    border: 8px solid #3b82f6;
    border-top: 8px solid transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.font-inter {
    font-family: 'Inter', sans-serif;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
}

footer {
    position: sticky;
    bottom: 0;
}

button:hover {
    transform: scale(1.05);
}