{
    "name": "e-voting-system",
    "version": "1.0.0",
    "description": "A cutting-edge e-voting system with email OTP authentication",
    "main": "api/index.js",
    "scripts": {
        "start": "node api/index.js"
    },
    "dependencies": {
        "@sendgrid/mail": "^8.1.5",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "json2csv": "^5.0.7",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^8.13.2",
        "nanoid": "^5.0.0",
        "nodemailer": "^6.9.13",
        "otp-generator": "^4.0.1"
    }
}
